There seems to be noise on the mpu and I'm not sure when it happens...
Maybe a restart fixes it...?

This is the raw data. The robot is flat on the desk and stationary.
This print statement happens once every 100 polls.
The MPU is runing at 100 Hz. 

avg: -2020.95   min: -30936     max: 4147
avg: -2998.92   min: -30916     max: 341
avg: -1403.73   min: -30882     max: 4227
avg: -2297.38   min: -30883     max: 8305
avg: -1442.79   min: -30877     max: 126
avg: -2064.6    min: -30869     max: 235
avg: -1139.69   min: -30875     max: 373
avg: -841.89    min: -30863     max: 221
avg: -1137.74   min: -30869     max: 225
avg: -535.45    min: -32663     max: 364
avg: -2069.52   min: -30868     max: 367
avg: -511.7     min: -30868     max: 221
avg: -1440.9    min: -30867     max: 365
avg: -1442.12   min: -30870     max: 119
avg: -1139.62   min: -30878     max: 119
avg: -1746.61   min: -30948     max: 260
avg: -519.2     min: -30904     max: 180
avg: -826.16    min: -30905     max: 157
avg: -508.07    min: -30847     max: 343
avg: -1444.08   min: -30876     max: 374
avg: -824.8     min: -30868     max: 125
avg: 104.7      min: -121       max: 124
avg: -1449.58   min: -30868     max: 372
avg: -1128.72   min: -30873     max: 369
avg: -203.44    min: -30865     max: 122
avg: -506.8     min: -30863     max: 367
avg: -210       min: -30865     max: 118
avg: -1132.92   min: -30867     max: 119
avg: -503.47    min: -30868     max: 366
avg: -827.59    min: -30869     max: 371
avg: -509.43    min: -30865     max: 225
avg: -206.01    min: -30867     max: 116
avg: -1446.88   min: -30867     max: 117
avg: -1135.19   min: -30868     max: 116
avg: -512.38    min: -30869     max: 366
avg: -1752.97   min: -30871     max: 365
avg: -1440.48   min: -30866     max: 366
avg: -1127.17   min: -30867     max: 369
avg: -1748.93   min: -30867     max: 117
avg: -202.13    min: -30864     max: 378
avg: -1757.52   min: -30869     max: 114
avg: -1754.12   min: -30873     max: 211
avg: -2056.35   min: -30869     max: 366
avg: -208.2     min: -30870     max: 119
avg: -509.62    min: -30866     max: 223
avg: -508.78    min: -30866     max: 368
avg: -2059.78   min: -30871     max: 120
avg: -825.73    min: -30867     max: 118
avg: -818.77    min: -30869     max: 117
avg: -510.74    min: -30869     max: 368
avg: -2063.22   min: -30871     max: 227
avg: 105.69     min: -121       max: 117
avg: -825.48    min: -30864     max: 118
avg: -821.91    min: -30865     max: 221
avg: -827.33    min: -30867     max: 119
avg: -203.18    min: -30864     max: 119
avg: -1440.22   min: -30868     max: 368
avg: -519.35    min: -30868     max: 372
avg: -515.53    min: -30866     max: 370
avg: -820.9     min: -30868     max: 231

This might be some other device that's interfering
I think the next step is to follow the way path of the mpu's comunication and see if there's something else using that's writting to the same place...

That would take a lot of work actually. I would need a logic analyzer and I found no other i2c devices using the i2c tools on the rpi.
but I stumbled on this thread:
https://stackoverflow.com/questions/48851742/random-spikes-while-logging-raw-data-from-imu-using-spi-on-arduino
What I like is the following:
" The spikes were caused by my code trying to read the registers while they were written. Going through the datasheet, I've found that this IMU has 2 interrupt pins that can be used to see when new data are ready. Calling the read function after the interrupt is triggered solved the problem. Thanks anyway for your suggestion. "
So I think I'll try hooking up the interrupt pin, coding the ISR, and see what happens.

Thought about it a bit more and the best supported way of doing everything I want to do (C++, rpi gpio, ROS, opencv) is to use raspbian.